{
        "expo": {
                "name": "Voting Slip Management",
                "slug": "voting-slip-management",
                "version": "1.0.0",
                "orientation": "portrait",
                "icon": "./assets/icon.png",
                "userInterfaceStyle": "light",
                "splash": {
                        "image": "./assets/splash-icon.png",
                        "resizeMode": "contain",
                        "backgroundColor": "#ffffff"
                },
                "assetBundlePatterns": [
                        "**/*"
                ],
                "ios": {
                        "supportsTablet": true,
                        "infoPlist": {
                                "NSLocationWhenInUseUsageDescription": "This app needs location access to track field agent activities and voting locations.",
                                "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs location access to track field agent activities and voting locations."
                        }
                },
                "android": {
                        "adaptiveIcon": {
                                "foregroundImage": "./assets/adaptive-icon.png",
                                "backgroundColor": "#ffffff"
                        },
                        "permissions": [
                                "ACCESS_FINE_LOCATION",
                                "ACCESS_COARSE_LOCATION",
                                "ACCESS_BACKGROUND_LOCATION"
                        ]
                },
                "web": {
                        "favicon": "./assets/favicon.png"
                },
                "plugins": [
                        [
                                "expo-location",
                                {
                                        "locationAlwaysAndWhenInUsePermission": "This app needs location access to track field agent activities and voting locations.",
                                        "locationAlwaysPermission": "This app needs location access to track field agent activities and voting locations.",
                                        "locationWhenInUsePermission": "This app needs location access to track field agent activities and voting locations.",
                                        "isIosBackgroundLocationEnabled": true,
                                        "isAndroidBackgroundLocationEnabled": true
                                }
                        ]
                ]
        }
}