{
  "name": "agro24",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.3.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "date-fns": "^4.1.0",
    "expo": "^53.0.0",
    "expo-auth-session": "~6.2.0",
    "expo-blur": "~14.1.5",
    "expo-file-system": "~18.1.11",
    "expo-firebase-analytics": "^8.0.0",
    "expo-firebase-core": "^6.0.0",
    "expo-firebase-recaptcha": "^2.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.10.0",
    "lottie-react-native": "7.2.2",
    "lucide-react": "^0.475.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "recharts": "^2.15.1",
    "victory": "^37.3.6",
    "expo-sharing": "~13.1.5",
    "expo-media-library": "~17.1.7",
    "react-native-view-shot": "4.0.3",
    "expo-location": "~18.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "prisma": "^6.3.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
